##activeMq config
activemq.brokerURL=tcp\://127.0.0.1\:61616
activemq.userName=admin
activemq.password=admin
activemq.sessionCacheSize=10
activemq.receiveTimeout=1000
activemq.clientId=zam_110
activemq.durableSubscriptionName=zam_250
activemq.queueName=zam_queue
activemq.topicName=zam_topic