resource.menu.name=菜单
resource.button.name=按钮
insert.success=添加成功
insert.error=添加失败
update.success=更新成功
update.error=更新失败
delete.success=删除成功
delete.error=删除失败
layui.table.success.and.have.data.msg=查询成功
layui.table.success.not.have.data.msg=查询成功,暂无数据
layui.table.success.code=0
layui.table.error.code=1
deploy.success=部署成功
deploy.error=部署失败
shiro.algorithmName=md5
shiro.hashIterations=2
default.outcome=默认提交
force.logout.success=强制退出成功