#database
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/zam?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3305/zam?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=admin
druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

