solr.baseUrl=http://localhost:8081/solr/collection1
solr.connectionTimeout=3000
solr.dataimport.time=0 0/1 * * * ?
solr.dataimport.path=/dataimport?command=full-import&clean=true&commit=true&entry=good